<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GELINE'S PORTFOLIO</title>
    <style>
       
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 0;
            padding: 0;
			background-color: #ADE8F4;
        }
		
        header {
            background-color: #023E8A; 
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .project {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .project-item {
            background-color: #78A2CC;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 70%; 
        }
		
        footer {
            text-align: center;
            padding: 10px;
            background-color: #023E8A;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Geline's Webpage WS1</h1>
        <nav>
            
        </nav>
    </header>

    <section id="introduction">
        <h2>My Introduction</h2>
        <p>Hi! I'm Angeline Valles and welcome to my portfolio!. This is my first webpage that features the compilation of all my accomplished about HTML activities of this semester.</p>
    </section>

    <section id="activities">
        <h2>My Activities</h2>
        <div class="project">
            <div class="project-item">
                <h3>ACTIVITY 1 & 2</h3>
                <p>INTRODUCTION to HTML / BASIC TAGS & ELEMENTS</p>
				<h5><p>( SONG LYRICS )</h5></p>
				<a href= "VALLES ACT 1 & 2.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a>          
            </div>
            <div class="project-item">
                <h3>ACTIVITY 3</h3>
                <p> ATTRIBUTES</p>
				<h5><p>( ADVERTISEMENT_MY ITEM )</h5></p>
				<a href= "Valles_ Act 3.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a> 
            </div>
			<div class="project-item">
                <h3>ACTIVITY 4</h3>
                <p> FORMATTING AND PHRASE TAGS</p>
				<h5><p>( ADVERTISEMENT_MY ITEM'S TAGLINE )</h5></p>
				<a href= "Valles_Act 4.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a> 
            </div>
			<div class="project-item">
                <h3>ACTIVITY 5</h3>
                <p>COMMENTS AND META TAGS</p>
				<h5><p>( MY ORF )</h5></p>
				<a href= "Valles_Act 5.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a> 
            </div>
			<div class="project-item">
                <h3>ACTIVITY 6</h3>
				<p>TABLE AND LIST</p>
				<h5><p>( TABLE OF CONTENTS )</h5></p>
				<a href= "Valles_Act 6.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a>  
            </div>
			<div class="project-item">
                <h3>ACTIVITY 7</h3>
                <p>FONTS AND COLORS</p>
				<h5><p>( W3C STANDARD COLORS )</h5></p>
				<a href= "VALLES_ACT 7.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a> 
            </div> 
			<div class="project-item">
                <h3>ACTIVITY 8.1</h3>
                <p>BACKGROUND, FRAME AND LAYOUT</p>
				<h5><p>( HTML LAYOUT USING TABLES )</h5></p>
				<a href= "VALLES_ACT 8.1.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a> 
            </div>
		    <div class="project-item">
                <h3>ACTIVITY 8.2</h3>
                <p>BACKGROUND, FRAME AND LAYOUT</p>
				<h5><p>( THREE COLUMN HTML LAYOUT )</h5></p>
				<a href= "VALLES_ACT 8.2.html">				
				   <button style="font-size 25px; background-color: blue; color: white; border-radius:10px;"> Click to see my work </button>
				</a> 
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Don't hesitate to reach me at: <a href="mailto:youremail@example.com">angelinevalles01@gmail.com</a></p>
    </section>

    <footer>
  <div class="container">
    <p>Geline Portfolio | Designing the future, one project at a time.</p>
    <p>&copy; 2024 Geline | All Rights Reserved</p>
  </div>
</footer>
</body>
</html>