<html>
  <title> COLORS_ACTIVITY 7 </title>
  
<body bgcolor=#ADD8E6>
<h1> W3C Standard 16 Colors </h1>
<bgcolor
<p><h3> Here is the list of W3C Standard 16 Colors names and it is recommend to use them. </h3></p>
 
<style>

     body {
          background-color: #ADD8E6;
          font-family: Arial, sans-serif;
     }

     h1 {
          text-align: center;
          margin-top: 50px;
     }

     table {
          width: 80%;
          margin: 50px auto;
          border-collapse: collapse;
     }

     th, td {
         text-align: center;
         padding: 15px;
         border: 1px solid #ddd;
     }

     th {
         background-color: #f2f2f2;
     }

     .color-box {
         width: 50px;
         height: 50px;
         display: inline-block;
         margin: 5px;
     }
	 
</style>
</head>
<body>

<table>
  <tr>
    <th>Color Sample</th>
    <th>Color Name</th>
	<th>Hex Code</th>
  </tr>
</thead>
<tbody>
    <td><div class="color-box" style="background-color: black;"></div></td>
    <td>Black</td>
	<td>#000000</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: gray;"></div></td>
    <td>Gray</td>
	<td>#808080</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: silver;"></div></td>
    <td>Silver</td>
	<td>#C0C0C0</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: white;"><div></td>
    <td>White</td>
	<td>#FFFFFF</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: yellow;"><div></td>
    <td>Yellow</td>
	<td>#FFFFF00</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: lime;"></div></td>
    <td>Lime</td>
	<td>#00FF00</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: aqua;"></div></td>
    <td>Aqua</td>
	<td>#00FFFF</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: fuchsia;"></div></td>
    <td>Fuchsia</td>
	<td>#FF00FF</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: red;"></div></td>
    <td>Red</td>
	<td>#FF0000</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: green;"><div></td>
    <td>Green</td>
	<td>#008000</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: blue;"></div></td>
    <td>Blue</td>
	<td>#0000FF</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: purple;"></div></td>
    <td>Purple</td>
	<td>#80080</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: maroon;"></div></td>
    <td>Maroon</td>
	<td>#800000</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: olive;"></div></td>
    <td>Olive</td>
	<td>#808000</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: navy;"></div></td>
    <td>Navy</td>
	<td>#000080</td>
	
  </tr>
  <tr>
    <td><div class="color-box" style="background-color: teal;"></div></td>
    <td>Teal</td>
	<td>#008080</td>
  </tr>
</table>

</body>
</html>